Description: Prevent privacy leak by including external images in documentation.
Author: Joachim Bauch <bauch@struktur.de>
Forwarded: not-needed
--- kvazaar.orig/README.md
+++ kvazaar/README.md
@@ -2,14 +2,14 @@ Kvazaar
 =======
 An open-source HEVC encoder licensed under 3-clause BSD

-Join channel [#ultravideo](https://web.libera.chat/#ultravideo) in [Libera.Chat](https://libera.chat/) IRC network to contact us or come to our Discord [![Discord](https://img.shields.io/discord/973260924288901140?style=plastic)](https://discord.gg/fZpub7BPUA)
+Join channel [#ultravideo](https://web.libera.chat/#ultravideo) in [Libera.Chat](https://libera.chat/) IRC network to contact us or come to our Discord [Discord](https://discord.gg/fZpub7BPUA)

 Kvazaar is still under development. Speed and RD-quality will continue to improve.

 http://ultravideo.fi/#encoder for more information.

-- Linux [![Kvazaar_tests](https://github.com/ultravideo/kvazaar/actions/workflows/kvazaar.yml/badge.svg)](https://github.com/ultravideo/kvazaar/actions/workflows/kvazaar.yml)
-- Windows [![Build status](https://ci.appveyor.com/api/projects/status/88sg1h25lp0k71pu?svg=true)](https://ci.appveyor.com/project/Ultravideo/kvazaar)
+- Linux [Kvazaar_tests](https://github.com/ultravideo/kvazaar/actions/workflows/kvazaar.yml)
+- Windows [Build status](https://ci.appveyor.com/project/Ultravideo/kvazaar)

 ## Table of Contents

@@ -505,7 +505,7 @@ We are happy to look at pull requests in
 ### Code documentation
 You can generate Doxygen documentation pages by running the command
 "doxygen docs.doxy". Here is a rough sketch of the module structure:
-![Kvazaar module hierarchy](https://github.com/ultravideo/kvazaar/blob/master/doc/kvazaar_module_hierarchy.png)
+![Kvazaar module hierarchy](/usr/share/doc/kvazaar/kvazaar_module_hierarchy.png)


 ### For version control we try to follow these conventions:
